# MODiX

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  MODiX.sln
MODiX.Bot/: MODiX.Bot.csproj  ModixBot.cs  ModixBotConfiguration.cs  Setup.cs
MODiX.Bot/Commands/: DiagnosticsCommandGroup.cs  DiagnosticsCommands.cs  Setup.cs
MODiX.Bot/Controls/: ControlBase.cs  ControlCreationResult.cs  MessageControlBase.cs  MessageDialog.cs  MessageDialogFactory.cs  ReactionButton.cs  ReactionButtonClickedEvent.cs  ReactionButtonFactory.cs  ReactionButtonOptions.cs  Setup.cs
MODiX.Bot/Extensions/System/: CompositeDisposable.cs
MODiX.Bot/Parsers/: Setup.cs  TimeSpanParser.cs
MODiX.Bot/Responders/: DelegateResponder.cs  ResponseDelegate.cs  ResponseDelegator.cs  Setup.cs
MODiX.Business/: BusinessLogEventType.cs  DiscordConfiguration.cs  MODiX.Business.csproj  Setup.cs
MODiX.Business/Authorization/: AuthorizationConfiguration.cs  AuthorizationLogMessages.cs  AuthorizationPermissionsCache.cs  AuthorizationPermissionsCacheEntry.cs  AuthorizationService.cs  Setup.cs
MODiX.Business/Caching/: CachingLogMessages.cs  FifoCacheBase.cs  PersistentCacheBase.cs
MODiX.Business/Diagnostics/: DiagnosticsConfiguration.cs  DiagnosticsDefaults.cs  DiagnosticsLogMessages.cs  DiagnosticsManager.cs  DiagnosticsService.cs  PingTestOutcome.cs  Setup.cs
MODiX.Business/Extensions/System/: AsyncDisposableBase.cs  DisposableBase.cs
MODiX.Business/Guilds/: GuildsLogEventType.cs  Setup.cs
MODiX.Business/Guilds/Tracking/: GuildTrackingCache.cs  GuildTrackingCacheEntry.cs  GuildTrackingEventListeningBehavior.cs  GuildTrackingLogMessages.cs  (+2 more)
MODiX.Business/Messaging/: INotificationHandler.cs  MessagingConfiguration.cs  MessagingLogMessages.cs  MessagingResponder.cs  ServiceCollectionExtensions.cs  Setup.cs  UnknownEventResponder.cs
MODiX.Business/Users/: Setup.cs  UsersLogEventType.cs
MODiX.Common/: CommonLogEventType.cs  MODiX.Common.csproj  ModixLogEventType.cs
MODiX.Common/ObjectModel/: Optional.cs
MODiX.Data/: AssemblyInfo.cs  DataConfiguration.cs  DataLogEventType.cs  DataNotFoundError.cs  DateTimeOffsetValueConverter.cs  MODiX.Data.csproj  ModixDbContext.cs  Setup.cs  SnowflakeValueConverter.cs
MODiX.Data.Migrations/: MODiX.Data.Migrations.csproj  MigrationsLogMessages.cs  ModixDbAutoMigrationStartupAction.cs  ModixDbContextDesignTimeFactory.cs  Setup.cs
MODiX.Data.Migrations/Migrations/: 20210611200336_Initial.Designer.cs  20210611200336_Initial.cs  20210713014136_Initial.Designer.cs  20210713014136_Initial.cs  ModixDbContextModelSnapshot.cs
MODiX.Data/Administration/: AdministrationActionType.cs  AdministrationPermission.cs
MODiX.Data/Auditing/: AuditedActionCategory.cs  AuditedActionCategoryEntity.cs  AuditedActionEntity.cs  AuditedActionTypeEntity.cs  AuditedActionsRepository.cs  AuditingLogMessages.cs
MODiX.Data/Diagnostics/: ConnectionHealthCheck.cs  DiagnosticsLogMessages.cs  Setup.cs
MODiX.Data/Permissions/: GuildPermissionMappingDefinitionModel.cs  GuildPermissionMappingEntity.cs  PermissionCategory.cs  PermissionCategoryEntity.cs  PermissionEntity.cs  PermissionMappingType.cs  PermissionsLogMessages.cs  PermissionsRepository.cs  RolePermissionMappingDefinitionModel.cs  RolePermissionMappingEntity.cs  Setup.cs
MODiX.Data/Users/: GuildUserEntity.cs  GuildUserVersionEntity.cs  Setup.cs  UserEntity.cs  UserMergeModel.cs  UserVersionEntity.cs  UsersLogMessages.cs  UsersRepository.cs  UsersRepositorySynchronizer.cs
MODiX.Host/: Dockerfile  EntryPoint.cs  MODiX.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MODiX.Host/Logging/: LoggingConfiguration.cs  SeqConfiguration.cs  Setup.cs
MODiX.Host/Properties/: launchSettings.json
MODiX.Web/: ApplicationView.razor  EntryPoint.cs  MODiX.Web.csproj  Program.cs  ViewBase.cs  ViewModelBase.cs
MODiX.Web.Client/: ApplicationRoot.razor  ApplicationRoot.razor.css  ApplicationRootModel.cs  ApplicationView.razor  ApplicationViewModel.cs  EntryPoint.cs  HomePage.razor  HomePageModel.cs  MODiX.Web.Client.csproj  ViewBase.cs
MODiX.Web.Client/Authentication/: AuthenticationManager.cs  AuthenticationSetup.cs  LoginPage.razor  LoginPageModel.cs  LoginStatus.cs  LogoutPage.razor  LogoutPageModel.cs  Setup.cs  SigninPage.razor  SigninPageModel.cs  SigninStatus.cs
MODiX.Web.Client/Diagnostics/: DiagnosticsPage.razor  DiagnosticsPageModel.cs  DiagnosticsSetup.cs  DiagnosticsView.razor  DiagnosticsViewModel.cs  PingTestState.cs  Setup.cs
MODiX.Web.Client/Guilds/: Setup.cs
MODiX.Web.Client/wwwroot/: index.html
MODiX.Web.Protocol/: AssemblyInfo.cs  DateTimeOffsetModel.cs  MODiX.Web.Protocol.csproj  ModuleInitializer.cs  ProtocolConfiguration.cs
MODiX.Web.Protocol/Authentication/: AuthenticationConfiguration.cs  AuthenticationTicket.cs  CompleteLoginRequest.cs  CompleteLoginResponse.cs  IAuthenticationContract.cs  LoginFailure.cs  LoginSuccess.cs  StartLoginRequest.cs  StartLoginResponse.cs
MODiX.Web.Protocol/Authorization/: AuthorizationConstants.cs
MODiX.Web.Protocol/Diagnostics/: EndpointStatus.cs  IDiagnosticsContract.cs  PingTestDefinitions.cs  PingTestOutcome.cs  PingTestResponse.cs  SystemClockResponse.cs
MODiX.Web.Protocol/Guilds/: GetIdentifiersResponse.cs  GuildIdentifier.cs  IGuildsContract.cs
MODiX.Web.Server/: MODiX.Web.Server.csproj  ServerLogEventType.cs  Setup.cs
MODiX.Web.Server/Authentication/: AuthenticationConfiguration.cs  AuthenticationContract.cs  AuthenticationLogMessages.cs  AuthenticationSetup.cs  Setup.cs
MODiX.Web.Server/Authorization/: AuthorizationLogMessages.cs  AuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PermissionRequirementPolicy.cs  PermissionRequirementPolicyProvider.cs  RequirePermissionsAttribute.cs  Setup.cs
MODiX.Web.Server/Diagnostics/: DiagnosticsContract.cs  DiagnosticsLogMessages.cs  DiagnosticsSetup.cs  PipelineHealthCheck.cs  Setup.cs
MODiX.Web.Server/Guilds/: GuildsContract.cs  Setup.cs
Modix.Common/: MODiX.Common.csproj
(+74 files in other folders)
