<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Modix.Host</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MODiX.Bot\MODiX.Bot.csproj" />
    <ProjectReference Include="..\MODiX.Data.Migrations\MODiX.Data.Migrations.csproj" />
    <ProjectReference Include="..\MODiX.Web.Client\MODiX.Web.Client.csproj" />
    <ProjectReference Include="..\MODiX.Web.Server\MODiX.Web.Server.csproj" />
  </ItemGroup>

</Project>
