<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Modix.Host</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>modix-2.0</DockerfileTag>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MODiX.Bot\MODiX.Bot.csproj" />
    <ProjectReference Include="..\MODiX.Data.Migrations\MODiX.Data.Migrations.csproj" />
    <ProjectReference Include="..\MODiX.Web.Client\MODiX.Web.Client.csproj" />
    <ProjectReference Include="..\MODiX.Web.Server\MODiX.Web.Server.csproj" />
  </ItemGroup>

</Project>
