<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modix.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Remora.Discord" />
    <PackageReference Include="Remora.Results" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODiX.Common\MODiX.Common.csproj" />
    <ProjectReference Include="..\MODiX.Data\MODiX.Data.csproj" />
    <ProjectReference Include="..\MODiX.Web.Protocol\MODiX.Web.Protocol.csproj" />
  </ItemGroup>

</Project>
