<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modix.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Remora.Discord.Core" />
    <PackageReference Include="StructuredLoggerMessage" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

</Project>
